name: Package and Release

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*'       # Trigger for tags that start with 'v', e.g., v1.0.0, v2.1.3

permissions:
  contents: write  # Grants write access to repository contents
  
jobs:
  build-and-release:
    runs-on: ubuntu-latest

    env:
      APP_NAME: "improver"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Extract Tag Version
        id: extract_tag
        run: echo "TAG_NAME=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Generate version file
        run: |
          echo "Packaging version $TAG_NAME"
          echo $TAG_NAME > VERSION

      - name: Package source code
        run: |
          ARCHIVE_NAME="${APP_NAME}_source_${TAG_NAME}.tar.gz"
          echo "Packaging source code into ${ARCHIVE_NAME}..."
          find app config -name '__pycache__' -prune -o -type f -print | tar czvf $ARCHIVE_NAME \
              -T - \
              requirements.txt \
              gunicorn_config.py \
              run.sh \
              update_nginx.sh \
              improver.service \
              VERSION

      - name: List packaged files
        run: ls -lh *.tar.gz

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.TAG_NAME }}
          release_name: "Improver Release ${{ env.TAG_NAME }}"
          draft: false
          prerelease: false

      - name: Upload Release Asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: "${APP_NAME}_source_${TAG_NAME}.tar.gz"
          asset_name: "${APP_NAME}_source_${TAG_NAME}.tar.gz"
          asset_content_type: application/gzip
